apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.demo.kmmlibrary'
def LIB_ARTIFACT_ID = 'kmmlibrary'
def LIB_VERSION = '1.0.2'
def LIB_VERSION_SNAPSHOT = '1.0.0-SNAPSHOT'

android {
    publishing {
        singleVariant("debug") {
            withSourcesJar()
            withJavadocJar()
        }
        singleVariant("release") {

        }
    }
}


afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/RakshitMobileDev/kmm-library")
                credentials {
                    username = "RakshitMobileDev"
                    password = "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"
                }
            }
        }

        publications {
            release(MavenPublication) {
                from components.release
                groupId LIB_GROUP_ID
                artifactId LIB_ARTIFACT_ID
                version LIB_VERSION
            }

            debug(MavenPublication) {
                from components.debug
                groupId LIB_GROUP_ID
                artifactId LIB_ARTIFACT_ID
                version LIB_VERSION_SNAPSHOT
            }
        }
    }
}